<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="btns"></div>
    <div id="count"></div>
</body>
<script>
    const btnsContainer = document.querySelector('#btns')
    for(let i = 1; i <= 10; i++) {
        const btn = document.createElement('button')
        btn.innerText = i
        btn.addEventListener('click', () => {
            const countContainer = document.querySelector('#count')
            countContainer.innerText += ' ' + i
        })
        btnsContainer.appendChild(btn)
    }

    const reBtn = document.createElement('button')
    reBtn.id = 're'
    reBtn.innerText = '撤回'
    reBtn.addEventListener('click', () => {
        const countContainer = document.querySelector('#count')
        if (!countContainer.innerText) return
        countContainer.innerText = countContainer.innerText.slice(0, countContainer.innerText.length - 2)
    })
    btnsContainer.appendChild(reBtn)
</script>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: auto;
    }

    #btns {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        width: 100%;
    }

    #btns button {
        width: 100%;
        height: calc(100vh / 6);
        font-size: 36px;
    }

    #btns button:not(:last-of-type) {
        margin-right: 24px;
    }

    #re {
        margin-bottom: 24px;
        width: 108px;
        height: 32px;
        line-height: 32px;
    }

    #count {
        font-size: 36px;
        white-space: wrap;
    }
</style>
</html>
